Microsoft Windows [Version 10.0.22000.2295]
(c) Microsoft Corporation. All rights reserved.

C:\Users\ICT_Common>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database myprocedure
    -> ;
Query OK, 1 row affected (0.11 sec)

mysql> use myprocedure
Database changed
mysql> CREATE TABLE project (
    -> p_code CHAR(3),
    -> P_location varchar(20),
    -> p_description varchar(20),
    -> PRIMARY KEY(p_code));
Query OK, 0 rows affected (0.17 sec)

mysql> INSERT INTO project
    -> VALUES("p01","ABC company","payroll"),
    -> ("p02","Simaya hotel","Room booking system"),
    -> ("p03","XTZ traders","Point of sale system"),
    -> ("p04","CP holdings","HRM system");
Query OK, 4 rows affected (0.06 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE work(
    -> w_p_code CHAR(3),
    -> w_leader VARCHAR(20),
    -> w_budget INT,
    -> w_persons INT,
    -> FOREIGN KEY(w_p_code) REFERENCES project(p_code));
Query OK, 0 rows affected (0.18 sec)

mysql> INSERT INTO work
    -> VALUES("p01","silva",0.75,12),
    -> ("p02","Gamage",5,22),
    -> ("p03","Perera",2,7),
    -> ("p04","gamage",1.5,26);
Query OK, 4 rows affected (0.06 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from work;
+----------+----------+----------+-----------+
| w_p_code | w_leader | w_budget | w_persons |
+----------+----------+----------+-----------+
| p01      | silva    |        1 |        12 |
| p02      | Gamage   |        5 |        22 |
| p03      | Perera   |        2 |         7 |
| p04      | gamage   |        2 |        26 |
+----------+----------+----------+-----------+
4 rows in set (0.01 sec)

mysql> select * from project;
+--------+--------------+----------------------+
| p_code | P_location   | p_description        |
+--------+--------------+----------------------+
| p01    | ABC company  | payroll              |
| p02    | Simaya hotel | Room booking system  |
| p03    | XTZ traders  | Point of sale system |
| p04    | CP holdings  | HRM system           |
+--------+--------------+----------------------+
4 rows in set (0.00 sec)

mysql> desc work;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| w_p_code  | char(3)     | YES  | MUL | NULL    |       |
| w_leader  | varchar(20) | YES  |     | NULL    |       |
| w_budget  | int         | YES  |     | NULL    |       |
| w_persons | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.12 sec)

mysql> DELIMETER //
    -> //
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELIMETER //
//' at line 1
mysql> DELIMITER //
mysql> //
ERROR:
No query specified

mysql> SELECT * FROM PROJECT;
    -> //
+--------+--------------+----------------------+
| p_code | P_location   | p_description        |
+--------+--------------+----------------------+
| p01    | ABC company  | payroll              |
| p02    | Simaya hotel | Room booking system  |
| p03    | XTZ traders  | Point of sale system |
| p04    | CP holdings  | HRM system           |
+--------+--------------+----------------------+
4 rows in set (0.00 sec)

mysql> CREATE PROCEDURE my_first_procedure()
    -> BEGIN
    -> SELECT "HELLO THIS IS MY 1ST PROCEDURE";
    -> SELECT "MY NAME IS IMAL";
    -> END//
Query OK, 0 rows affected (0.16 sec)

mysql> CALL my_first_procedure()//
+--------------------------------+
| HELLO THIS IS MY 1ST PROCEDURE |
+--------------------------------+
| HELLO THIS IS MY 1ST PROCEDURE |
+--------------------------------+
1 row in set (0.04 sec)

+-----------------+
| MY NAME IS IMAL |
+-----------------+
| MY NAME IS IMAL |
+-----------------+
1 row in set (0.04 sec)

Query OK, 0 rows affected (0.04 sec)

mysql> DELIMITER ]]
mysql> ]]
ERROR:
No query specified

mysql> CALL my_first_procedure()//
    -> ]]
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '//' at line 1
mysql> CALL my_first_procedure()]]
+--------------------------------+
| HELLO THIS IS MY 1ST PROCEDURE |
+--------------------------------+
| HELLO THIS IS MY 1ST PROCEDURE |
+--------------------------------+
1 row in set (0.00 sec)

+-----------------+
| MY NAME IS IMAL |
+-----------------+
| MY NAME IS IMAL |
+-----------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql> ;
ERROR:
No query specified

mysql> CALL MY_FIRST_PROCEDURE;
+--------------------------------+
| HELLO THIS IS MY 1ST PROCEDURE |
+--------------------------------+
| HELLO THIS IS MY 1ST PROCEDURE |
+--------------------------------+
1 row in set (0.00 sec)

+-----------------+
| MY NAME IS IMAL |
+-----------------+
| MY NAME IS IMAL |
+-----------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> DELIMITER //
mysql> //
ERROR:
No query specified

mysql> CREATE PROCEDURE display_projects()
    -> BEGIN
    -> SELECT *
    -> FROM projects;
    -> END//
Query OK, 0 rows affected (0.10 sec)

mysql> DELIMITER ;
mysql>
mysql> CALL display_project();
ERROR 1305 (42000): PROCEDURE myprocedure.display_project does not exist
mysql> DROP PROCEDURE display_projects;
Query OK, 0 rows affected (0.07 sec)

mysql> CREATE PROCEDURE display_project()
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> DELIMTER //
    ->
    -> CREATE PROCEDURE display_project()
    -> BEGIN
    -> SELECT *
    -> FROM project;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELIMTER //

CREATE PROCEDURE display_project()
BEGIN
SELECT *
FROM project' at line 1
mysql> CREATE PROCEDURE display_project()
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> DELIMITER //
mysql> //
ERROR:
No query specified

mysql> CREATE PROCEDURE display_project()
    -> BEGIN
    -> SELECT *
    -> FROM project;
    -> END//
Query OK, 0 rows affected (0.02 sec)

mysql> CALL display_project();
    -> //
+--------+--------------+----------------------+
| p_code | P_location   | p_description        |
+--------+--------------+----------------------+
| p01    | ABC company  | payroll              |
| p02    | Simaya hotel | Room booking system  |
| p03    | XTZ traders  | Point of sale system |
| p04    | CP holdings  | HRM system           |
+--------+--------------+----------------------+
4 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> CREATE PROCEDURE display_location()
    -> BEGIN
    -> SELECT P_location,p_description//
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> DELIMITER ;
mysql> ;
ERROR:
No query specified

mysql> SELECT P.P_location,P.P_description,W.W_budget FROM project P INNER JOIN work W ON P.p_code = W.w_budget;
Empty set, 4 warnings (0.07 sec)

mysql> SELECT * FROM PROJECT;
+--------+--------------+----------------------+
| p_code | P_location   | p_description        |
+--------+--------------+----------------------+
| p01    | ABC company  | payroll              |
| p02    | Simaya hotel | Room booking system  |
| p03    | XTZ traders  | Point of sale system |
| p04    | CP holdings  | HRM system           |
+--------+--------------+----------------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM WORK;
+----------+----------+----------+-----------+
| w_p_code | w_leader | w_budget | w_persons |
+----------+----------+----------+-----------+
| p01      | silva    |        1 |        12 |
| p02      | Gamage   |        5 |        22 |
| p03      | Perera   |        2 |         7 |
| p04      | gamage   |        2 |        26 |
+----------+----------+----------+-----------+
4 rows in set (0.00 sec)

mysql> SELECT P.P_location,P.P_description,W.W_budget FROM project P INNER JOIN work W ON P.p_code = W.w_p_code;
+--------------+----------------------+----------+
| P_location   | P_description        | W_budget |
+--------------+----------------------+----------+
| ABC company  | payroll              |        1 |
| Simaya hotel | Room booking system  |        5 |
| XTZ traders  | Point of sale system |        2 |
| CP holdings  | HRM system           |        2 |
+--------------+----------------------+----------+
4 rows in set (0.00 sec)

mysql> DELIMITER //
mysql> //
ERROR:
No query specified

mysql> CREATE PROCEDURE display_details()
    -> BEGIN
    -> SELECT P.P_location,P.P_description,W.W_budget FROM project P INNER JOIN work W ON P.p_code = W.w_p_code;
    -> END//
Query OK, 0 rows affected (0.10 sec)

mysql> DELIMITER ;
mysql> ;
ERROR:
No query specified

mysql> CALL display_details();
+--------------+----------------------+----------+
| P_location   | P_description        | W_budget |
+--------------+----------------------+----------+
| ABC company  | payroll              |        1 |
| Simaya hotel | Room booking system  |        5 |
| XTZ traders  | Point of sale system |        2 |
| CP holdings  | HRM system           |        2 |
+--------------+----------------------+----------+
4 rows in set (0.01 sec)

Query OK, 0 rows affected (0.03 sec)

mysql> CREATE PROCEDURE display_person_count(IN no INT)
    -> B;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> DELIMITER //
mysql> //
ERROR:
No query specified

mysql> CREATE PROCEDURE display_person_count(IN no INT)
    -> BEGIN
    -> SELECT *
    -> FROM WORK
    -> WHERE w_persons > no;
    -> END//
Query OK, 0 rows affected (0.06 sec)

mysql> CALL display_person_count(5);
    -> //
+----------+----------+----------+-----------+
| w_p_code | w_leader | w_budget | w_persons |
+----------+----------+----------+-----------+
| p01      | silva    |        1 |        12 |
| p02      | Gamage   |        5 |        22 |
| p03      | Perera   |        2 |         7 |
| p04      | gamage   |        2 |        26 |
+----------+----------+----------+-----------+
4 rows in set (0.03 sec)

Query OK, 0 rows affected (0.04 sec)

mysql> CALL display_person_count(10);
    -> //
+----------+----------+----------+-----------+
| w_p_code | w_leader | w_budget | w_persons |
+----------+----------+----------+-----------+
| p01      | silva    |        1 |        12 |
| p02      | Gamage   |        5 |        22 |
| p04      | gamage   |        2 |        26 |
+----------+----------+----------+-----------+
3 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> ;
ERROR:
No query specified

mysql> CALL display_person_count(13);
+----------+----------+----------+-----------+
| w_p_code | w_leader | w_budget | w_persons |
+----------+----------+----------+-----------+
| p02      | Gamage   |        5 |        22 |
| p04      | gamage   |        2 |        26 |
+----------+----------+----------+-----------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> CALL display_person_count(23);
+----------+----------+----------+-----------+
| w_p_code | w_leader | w_budget | w_persons |
+----------+----------+----------+-----------+
| p04      | gamage   |        2 |        26 |
+----------+----------+----------+-----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> select count(w_leader) from project;
ERROR 1054 (42S22): Unknown column 'w_leader' in 'field list'
mysql> select * from project;
+--------+--------------+----------------------+
| p_code | P_location   | p_description        |
+--------+--------------+----------------------+
| p01    | ABC company  | payroll              |
| p02    | Simaya hotel | Room booking system  |
| p03    | XTZ traders  | Point of sale system |
| p04    | CP holdings  | HRM system           |
+--------+--------------+----------------------+
4 rows in set (0.00 sec)

mysql> select count(p_code) from project;
+---------------+
| count(p_code) |
+---------------+
|             4 |
+---------------+
1 row in set (0.03 sec)

mysql> select count(p_code) as count from project;
+-------+
| count |
+-------+
|     4 |
+-------+
1 row in set (0.00 sec)

mysql> delimiter //
mysql> //
ERROR:
No query specified

mysql> CREATE PROCEDURE get_no_of_projects(OUT pcount INT)
    -> BEGIN
    -> SELECT COUNT(p_code) AS COUNT
    -> INTO pcount
    -> FROM project;
    -> END//
Query OK, 0 rows affected (0.03 sec)

mysql> CALL get_no_of_projects(@CNT)//
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM @CNT;
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@CNT' at line 1
mysql> SELECT @CNT;
    -> //
+------+
| @CNT |
+------+
|    4 |
+------+
1 row in set (0.00 sec)

mysql> CREATE PROCEDURE get_persons_for_a_projects(IN pid CHAR(3),OUT pcnt INT)
    -> BEGIN
    -> SELECT w_person
    -> INTO pcnt
    -> FROM work
    -> WHERE W_p_code = pid;
    -> END//
Query OK, 0 rows affected (0.02 sec)

mysql> CALL get_persons_for_a_projects("P02",@CNT)//
ERROR 1054 (42S22): Unknown column 'w_person' in 'field list'
mysql> CALL get_persons_for_a_projects("p02",@CNT)//
ERROR 1054 (42S22): Unknown column 'w_person' in 'field list'
mysql> SELECT * FROM PROJECT//
+--------+--------------+----------------------+
| p_code | P_location   | p_description        |
+--------+--------------+----------------------+
| p01    | ABC company  | payroll              |
| p02    | Simaya hotel | Room booking system  |
| p03    | XTZ traders  | Point of sale system |
| p04    | CP holdings  | HRM system           |
+--------+--------------+----------------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM WORK//
+----------+----------+----------+-----------+
| w_p_code | w_leader | w_budget | w_persons |
+----------+----------+----------+-----------+
| p01      | silva    |        1 |        12 |
| p02      | Gamage   |        5 |        22 |
| p03      | Perera   |        2 |         7 |
| p04      | gamage   |        2 |        26 |
+----------+----------+----------+-----------+
4 rows in set (0.00 sec)

mysql> DROP PROCEDURE get_persons_for_a_projects;
    -> //
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE PROCEDURE get_persons_for_a_projects(IN pid CHAR(3),OUT pcnt INT)
    -> BEGIN
    -> SELECT w_persons
    -> INTO pcnt
    -> FROM work
    -> WHERE W_p_code = pid;
    -> END//
Query OK, 0 rows affected (0.02 sec)

mysql> CALL get_persons_for_a_projects("p02",@CNT)//
Query OK, 1 row affected (0.01 sec)

mysql> SELECT @CNT//
+------+
| @CNT |
+------+
|   22 |
+------+
1 row in set (0.00 sec)

mysql> CREATE PROCEDURE persons_count
    ->
    ->
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> CREATE PROCEDURE persons_count()
    -> BEGIN
    -> DECLARE * INT ;
    -> SELECT SUM(w_persons) INTO * FROM wrok;
    -> if //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* INT ;
SELECT SUM(w_persons) INTO * FROM wrok;
if' at line 3
mysql> CREATE PROCEDURE persons_count()
    -> BEGIN
    -> DECLARE x INT ;
    -> SELECT SUM(w_persons) INTO x FROM wrok;
    -> if x > 20 then
    -> select "too many workers...";
    -> else
    -> select "no much worker";
    -> end if;
    -> END//
Query OK, 0 rows affected (0.08 sec)

mysql> DELIMITER ;
mysql> ;
ERROR:
No query specified

mysql> CALL persons_count();
ERROR 1146 (42S02): Table 'myprocedure.wrok' doesn't exist
mysql> DROP PROCEDURE persons_count();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '()' at line 1
mysql> DROP PROCEDURE persons_count;
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE PROCEDURE persons_count()
    -> BEGIN
    -> DECLARE x INT ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> DELIMITER //
mysql> //
ERROR:
No query specified

mysql> CREATE PROCEDURE persons_count()
    -> BEGIN
    -> DECLARE x INT ;
    -> SELECT SUM(w_persons) INTO x FROM work;
    -> if x > 20 then
    -> select "too many workers...";
    -> else
    -> select "no much worker";
    -> end if;
    -> END//
Query OK, 0 rows affected (0.02 sec)

mysql> CALL persons_count()//
+---------------------+
| too many workers... |
+---------------------+
| too many workers... |
+---------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql>