import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

//
public class Main {

    public static void main(String[] args) {
        calculaotr c = new calculaotr();
        c.setBounds(400,200,400,250);
        c.setVisible(true);

        c.setBounds(400,500,600,540);
        c.setVisible(true);

    }

}

///

class calculaotr extends  JFrame {
    JLabel l1,l2,l3,l4;
    JTextField t1,t2;
    JButton b1,b2,b3,b4;

    calculaotr(){
        setLayout(null);
        l1 = new JLabel("Simplee Calculator");
        l2 = new JLabel("First number :");
        l3 = new JLabel("Second number");
        l4 = new JLabel("");
        t1 = new JTextField();
        t2 = new JTextField();
        b1 = new JButton("Submit");
        b2 = new JButton("Clear");
        b3 = new JButton("Mul");
        b4 = new JButton("div");

        l1.setBounds(150,10, 300,30);
        add(l1);

        l2.setBounds(30,50, 100,20);
        add(l2);

        l3.setBounds(30,80, 100,20);
        add(l3);

        l4.setBounds(140,190, 1000,20);
        add(l4);

        t1.setBounds(170,50, 160,25);
        add(t1);

        t2.setBounds(170,80, 160,25);
        add(t2);

        b1.setBounds(170,115, 75,28);
        add(b1);

        b2.setBounds(250,115, 75,28);
        add(b2);

        b3.setBounds(170,150, 75,28);
        add(b3);

        b4.setBounds(250,150, 75,28);
        add(b4);

//        b1.setBounds(150,80, 300,30);
//        add(b1);
        b1.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                int no1 = Integer.parseInt(t1.getText());
                int no2 = Integer.parseInt(t2.getText());

                l4.setText("sum if 2 numbers : " + (no1 + no2));
            }

        });



    }
}

